<html>
<head>
  <style>
    body {
  font-family: Arial;
  background-color: #666699;
}

h1 {
  font-family: Courier New;
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 20px;
}

div.bottom-border {
  border-bottom: 2px dotted #000;
  padding: 20px 0 20px 20px;
}

p {
  font-size: 24px;
  color: white;
  margin: 0 0 10px 0;
  padding: 0;
}

img {
  height: 200px;
}

a {
  color: black;
  font-weight: bold;
  font-style: italic;
}
a:hover {
  text-decoration: none;
  color: #ffffff;
}
   
    ul {
      margin:0;
      padding:0;
    }
    li.title {
      list-style-type:none;
      font-weight:bold;
      font-size:18px;
    }
    li.complete {
      text-decoration:line-through;
    }
    li.contact {
      list-style-type:none;
      font-size:13px;
    }
  </style>
</head>
<body>
  <h1>You've reached the home of {Girls Code Club}!</h1>
  <div id="dates" class="bottom-border" style="overflow: auto;">
    <p>2018-2019 SESSIONS (Girls Code Club v3.0)</p>
    <div style="width: 33%; float:left;">
      <ul>
        <li class="title">Cohort 1: 6:00-7:30 PM</li>
        <li>Thursday, September 20, 2018</li>
        <li>Thursday, October 18, 2018</li>
        <li>Thursday, November 15, 2018</li>
        <li>Thursday, December 20, 2018</li>
        <li>Thursday, January 17, 2019</li>
        <li>Thursday, February 21, 2019</li>
        <li>Thursday, March 21, 2019</li>
        <li>Thursday, April 18, 2019</li>
        <li>Thursday, May 16, 2019</li>
      </ul>
    </div>
    <div style="width: 33%; float:left;">
      <ul>
        <li class="title">Cohort 2: 9:30-11:00 PM</li>
        <li>Thursday, October 6, 2018</li>
        <li>Thursday, November 3, 2018</li>
        <li>Thursday, December 1, 2018</li>
        <li>Thursday, January 5, 2019</li>
        <li>Thursday, February 2, 2019</li>
        <li>Thursday, March 2, 2019</li>
        <li>Thursday, April 6, 2019</li>
        <li>Thursday, May 4, 2019</li>
        <li>Thursday, June 1, 2019</li>
      </ul>
    </div>
    <div style="width: 33%;float:left;">
      <ul>
        <li class="title">Cohort 3: 4:00-5:30 PM</li>
        <li>Thursday, September 20, 2018</li>
        <li>Thursday, October 18, 2018</li>
        <li>Thursday, November 15, 2018</li>
        <li>Thursday, December 20, 2018</li>
        <li>Thursday, January 17, 2019</li>
        <li>Thursday, February 21, 2019</li>
        <li>Thursday, March 21, 2019</li>
        <li>Thursday, April 18, 2019</li>
        <li>Thursday, May 16, 2019</li>
      </ul>
    </div>
  </div>
  <div id="session1" class="bottom-border">
    <p>SESSION 1: Program Introduction, Syllabus & Practice Instructions</p>
    <a href="https://s3.amazonaws.com/girlscodeclub/Session1.pdf" target="_blank">Click to view handout in PDF</a>
  </div>
  <div id="contacts" class="bottom-border" style="overflow: auto;">
    <p>CONTACTS</p>
    <div style="width: 33%; float:left;">
      <ul>
        <li class="contact">Cohort 1 & 3 Instructor: <a href="mailto:ewing.elyse@gmail.com">Elyse Ewing</a></li>
        <li class="contact">Cohort 1 & 3 Assistant: <a href="mailto:m_r_krause@hotmail.com">Miriam Krause</a></li>
      </ul>
    </div>
    <div style="width: 33%; float:left;">
      <ul>
        <li class="contact">Cohort 2 Instructor: <a href="mailto:katrina.high@gmail.com">Katrina High</a></li>
        <li class="contact">Cohort 2 Assistant: <a href="mailto:acrawley@fandm.edu">Alex Crawley</a></li>
      </ul>
    </div>
    <div style="width: 33%;float:left;">
      <ul>
        <li class="contact">GCC Email: <a href="mailto:girlscodeclublancaster@gmail.com">girlscodeclublancaster@gmail.com</a></li>
        <li class="contact">LSF Contact: <a href="mailto:landis@tlsf.org">Emily Landis</a></li>
      </ul>
    </div>
  </div>
</body>
</html>